# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_recall
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krzysiek/cpp_recall/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_recall


#############################################
# Order-only phony target for cpp_recall

build cmake_object_order_depends_target_cpp_recall: phony || cpp_recall_autogen cpp_recall_autogen/mocs_compilation.cpp cpp_recall_autogen/timestamp cpp_recall_autogen_timestamp_deps

build CMakeFiles/cpp_recall.dir/cpp_recall_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cpp_recall_unscanned_Debug /home/krzysiek/cpp_recall/build/cpp_recall_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cpp_recall
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cpp_recall.dir/cpp_recall_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/krzysiek/cpp_recall/build/cpp_recall_autogen/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cpp_recall.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_recall.dir/cpp_recall_autogen

build CMakeFiles/cpp_recall.dir/main.cpp.o: CXX_COMPILER__cpp_recall_unscanned_Debug /home/krzysiek/cpp_recall/main.cpp || cmake_object_order_depends_target_cpp_recall
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cpp_recall.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/krzysiek/cpp_recall/build/cpp_recall_autogen/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cpp_recall.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_recall.dir

build CMakeFiles/cpp_recall.dir/general.cpp.o: CXX_COMPILER__cpp_recall_unscanned_Debug /home/krzysiek/cpp_recall/general.cpp || cmake_object_order_depends_target_cpp_recall
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cpp_recall.dir/general.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/krzysiek/cpp_recall/build/cpp_recall_autogen/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cpp_recall.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_recall.dir

build CMakeFiles/cpp_recall.dir/shared_ptr_test.cpp.o: CXX_COMPILER__cpp_recall_unscanned_Debug /home/krzysiek/cpp_recall/shared_ptr_test.cpp || cmake_object_order_depends_target_cpp_recall
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cpp_recall.dir/shared_ptr_test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/krzysiek/cpp_recall/build/cpp_recall_autogen/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cpp_recall.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_recall.dir

build CMakeFiles/cpp_recall.dir/unique_ptr_test.cpp.o: CXX_COMPILER__cpp_recall_unscanned_Debug /home/krzysiek/cpp_recall/unique_ptr_test.cpp || cmake_object_order_depends_target_cpp_recall
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cpp_recall.dir/unique_ptr_test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/krzysiek/cpp_recall/build/cpp_recall_autogen/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cpp_recall.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_recall.dir

build CMakeFiles/cpp_recall.dir/weak_ptr_test.cpp.o: CXX_COMPILER__cpp_recall_unscanned_Debug /home/krzysiek/cpp_recall/weak_ptr_test.cpp || cmake_object_order_depends_target_cpp_recall
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/cpp_recall.dir/weak_ptr_test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/krzysiek/cpp_recall/build/cpp_recall_autogen/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/krzysiek/Qt/6.9.1/gcc_64/include -isystem /home/krzysiek/Qt/6.9.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cpp_recall.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_recall.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_recall


#############################################
# Link the executable cpp_recall

build cpp_recall: CXX_EXECUTABLE_LINKER__cpp_recall_Debug CMakeFiles/cpp_recall.dir/cpp_recall_autogen/mocs_compilation.cpp.o CMakeFiles/cpp_recall.dir/main.cpp.o CMakeFiles/cpp_recall.dir/general.cpp.o CMakeFiles/cpp_recall.dir/shared_ptr_test.cpp.o CMakeFiles/cpp_recall.dir/unique_ptr_test.cpp.o CMakeFiles/cpp_recall.dir/weak_ptr_test.cpp.o | /home/krzysiek/Qt/6.9.1/gcc_64/lib/libQt6Core.so.6.9.1 || cpp_recall_autogen cpp_recall_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/cpp_recall.dir/link.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/cpp_recall.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/krzysiek/Qt/6.9.1/gcc_64/lib:  /home/krzysiek/Qt/6.9.1/gcc_64/lib/libQt6Core.so.6.9.1
  OBJECT_DIR = CMakeFiles/cpp_recall.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_recall
  TARGET_PDB = cpp_recall.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krzysiek/cpp_recall/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krzysiek/cpp_recall/build && /usr/bin/cmake --regenerate-during-build -S/home/krzysiek/cpp_recall -B/home/krzysiek/cpp_recall/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krzysiek/cpp_recall/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krzysiek/cpp_recall/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krzysiek/cpp_recall/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for cpp_recall_autogen_timestamp_deps

build cpp_recall_autogen_timestamp_deps: phony


#############################################
# Utility command for cpp_recall_autogen

build cpp_recall_autogen: phony CMakeFiles/cpp_recall_autogen cpp_recall_autogen/timestamp cpp_recall_autogen/mocs_compilation.cpp cpp_recall_autogen_timestamp_deps


#############################################
# Custom command for cpp_recall_autogen/timestamp

build cpp_recall_autogen/timestamp cpp_recall_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cpp_recall_autogen/timestamp ${cmake_ninja_workdir}cpp_recall_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/krzysiek/Qt/6.9.1/gcc_64/libexec/moc || cpp_recall_autogen_timestamp_deps
  COMMAND = cd /home/krzysiek/cpp_recall/build && /usr/bin/cmake -E cmake_autogen /home/krzysiek/cpp_recall/build/CMakeFiles/cpp_recall_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/krzysiek/cpp_recall/build/cpp_recall_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/krzysiek/cpp_recall /home/krzysiek/cpp_recall /home/krzysiek/cpp_recall/build /home/krzysiek/cpp_recall/build /home/krzysiek/cpp_recall/build/cpp_recall_autogen/deps /home/krzysiek/cpp_recall/build/CMakeFiles/d/bb5d25952a24d3e1d32e6660a5598081977d97742b7b160ca3ec2f9484e069bd.d
  DESC = Automatic MOC and UIC for target cpp_recall
  depfile = CMakeFiles/d/bb5d25952a24d3e1d32e6660a5598081977d97742b7b160ca3ec2f9484e069bd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cpp_recall_autogen

build CMakeFiles/cpp_recall_autogen | ${cmake_ninja_workdir}CMakeFiles/cpp_recall_autogen: phony cpp_recall_autogen/timestamp || cpp_recall_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krzysiek/cpp_recall/build

build all: phony cpp_recall

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/qt.toolchain.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/krzysiek/cpp_recall/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6/qt.toolchain.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/krzysiek/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/krzysiek/cpp_recall/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
